<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sarajevo</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220219203916">
</head>

<body>
	<div class="wrapper">

		<main class="page">

			<header class="header">
	<div class="container">
		<div class="header__row">
			<a href="index.html" class="header__logo logo">sarajevo<span>.</span></a>
			<div class="header__search">
				<input type="search" name="search" placeholder="I’am your tag line">
			</div>
			<nav class="header__nav">
				<ul class="header__menu">
					<li>
						<a href="#home" class="header__link">Home</a>
					</li>
					<li>
						<a href="#features" class="header__link">Features</a>
					</li>
					<li>
						<a href="#" class="header__link">Works</a>
					</li>
					<li>
						<a href="#" class="header__link">Team</a>
					</li>
					<li>
						<a href="#" class="header__link">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header>

			<div class="content">
				<section class="home" id="home">
	<div class="container">
		<div class="home__wrapper">
			<h1 class="home__title logo">sarajevo<span>.</span></h1>
			<div class="home__info"><span>/creative</span> one page template.</div>
			<div class="home__text">We are a team of professionals</div>
			<div class="home__social">
				<a href="https://twitter.com" target="_blank">
					<svg viewBox="0 0 512 512">
						<path
							d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
					</svg>
				</a>
				<a href="https://facebook.com" target="_blank">
					<svg viewBox="0 0 320 512">
						<path
							d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
					</svg>
				</a>

				<a href="https://dribbble.com" target="_blank">
					<svg viewBox="0 0 512 512">
						<path
							d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" />
					</svg>
				</a>
				<a href="https://google.com" target="_blank">
					<svg viewBox="0 0 640 512">
						<path
							d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z" />
					</svg>
				</a>
			</div>
		</div>

	</div>
</section>
				<section class="features" id="features">
	<div class="container">
		<div class="features__inner">
			<div class="features__top top">
				<h2 class="top__title">Features</h2>
				<div class="top__img">
					<svg viewBox="0 0 512 512">
						<path
							d="M244 84l11.1 12 12-11.98C300.6 51.37 347 36.51 392.6 44.1c68.9 11.48 119.4 71.1 119.4 141v5.8c0 41.5-17.2 81.2-47.6 109.5L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9L47.59 300.4C17.23 272.1 0 232.4 0 190.9v-5.8c0-69.9 50.52-129.52 119.4-141 44.7-7.59 92 7.27 124.6 39.9-.9 0 0 .01 0 0zm11.1 79.9l-45-46.8c-21.7-20.82-52.5-30.7-82.8-25.66C81.55 99.07 48 138.7 48 185.1v5.8c0 28.2 11.71 55.2 32.34 74.4L256 429.3l175.7-164c20.6-19.2 32.3-46.2 32.3-74.4v-5.8c0-46.4-33.6-86.03-79.3-93.66-30.3-5.04-61.1 4.84-82.8 25.66l-46.8 46.8z" />
					</svg>
				</div>
			</div>
			<div class="features__row">
				<div class="features__item item">
					<div class="item__img">
						<picture><source srcset="img/features/feather.webp" type="image/webp"><img src="img/features/feather.png" alt="feather"></picture>
					</div>
					<div class="item__content">
						<h3 class="item__title">Branding</h3>
						<div class="item__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
							totam rem aperiam, eaque ipsa quae ab illo inventore
						</div>
					</div>
				</div>
				<div class="features__item item">
					<div class="item__img">
						<picture><source srcset="img/features/pencil.webp" type="image/webp"><img src="img/features/pencil.png" alt="pencil"></picture>
					</div>
					<div class="item__content">
						<h3 class="item__title">Development</h3>
						<div class="item__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
							totam rem aperiam, eaque ipsa quae ab illo inventore
						</div>
					</div>
				</div>
				<div class="features__item item">
					<div class="item__img">
						<picture><source srcset="img/features/megaphone.webp" type="image/webp"><img src="img/features/megaphone.png" alt="megaphone"></picture>
					</div>
					<div class="item__content">
						<h3 class="item__title">Consulting</h3>
						<div class="item__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
							totam rem aperiam, eaque ipsa quae ab illo inventore
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="features__present present">
		<div class="container">
			<div class="present__info">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
				aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
			</div>
			<div class="present__row">
				<div class="present__column">
					<div class="present__item item">
						<div class="item__img">
							<picture><source srcset="img/features/customize.webp" type="image/webp"><img src="img/features/customize.png" alt="customize"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
					<div class="present__item item">
						<div class="item__img">
							<picture><source srcset="img/features/time.webp" type="image/webp"><img src="img/features/time.png" alt="time"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
					<div class="present__item item">
						<div class="item__img">
							<picture><source srcset="img/features/Music.webp" type="image/webp"><img src="img/features/Music.png" alt="music"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
					<div class="present__item item item-vis">
						<div class="item__img">
							<picture><source srcset="img/features/camera.webp" type="image/webp"><img src="img/features/camera.png" alt="camera"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
				</div>
				<div class="present__column">
					<picture><source srcset="img/features/phone.webp" type="image/webp"><img src="img/features/phone.png" class="present__phone" alt="phone"></picture>
				</div>
				<div class="present__column">
					<div class="present__item item">
						<div class="item__img">
							<picture><source srcset="img/features/support.webp" type="image/webp"><img src="img/features/support.png" alt="support"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
					<div class="present__item item">
						<div class="item__img">
							<picture><source srcset="img/features/send.webp" type="image/webp"><img src="img/features/send.png" alt="send"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
					<div class="present__item item item-none">
						<div class="item__img">
							<picture><source srcset="img/features/camera.webp" type="image/webp"><img src="img/features/camera.png" alt="camera"></picture>
						</div>
						<div class="item__content">
							<h3 class="item__title">Accusan timar</h3>
							<div class="item__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
			</div>

			<footer class="footer">
	<div class="container">

	</div>
</footer>


		</main>

	</div>

	<script src="js/app.min.js?_v=20220219203916"></script>
</body>

</html>